<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul, li {
    list-style-type:upper-roman;
}

.questionOutput {
    color:blue;
    font-size: 1em;
}
.shortAnsOutput {
    color: cornflowerblue;
    padding-left: 30px;
    font-size: 0.75em;
}
.longAnsOutput {
    color:cornflowerblue;
    padding-left: 30px;
    font-size: 0.75em;
}

form {
    margin: 30px;
    border: 3px dotted black;
    height: 190px;
    width: 180px;
    background-color: cornflowerblue

}

[type="text"] {
    height: 20px;
    width: 150px;
    border: 5px solid cornflowerblue;

}

[type="button"] {
    border: 5px solid cornflowerblue;
    float: right;

}

.checkboxes {
    padding-left: 15px;
    color: white;
    font-size: 0.75em;
    float: left;
}

.threeferBox {
    padding-left: 15px;
    color: white;
    font-size: 0.5em;
    float: left;
}

</style>
<body>


<form> 
    <input type="text" id="sentence" placeholder="Bob 想 买 面条。" >
    <input type="text" id="shadow" placeholder="George 讨厌 吃 牛排" >

    <!-- <div class="checkboxes"><input type="checkbox" id="sub" default="checked">Subject</div> -->
    <div class="checkboxes">
        <input type="checkbox" id="mod" default="checked">Modal
    </div>
    <div class="checkboxes">
        <input type="checkbox" id="time" default="checked">Time Phrase
    </div>
    <div class="checkboxes">
        <input type="checkbox" id="loc" default="checked">Location with 在
    </div>
    <div class="checkboxes">
        <input type="checkbox" id="geigen" default="checked">给/跟 phrase
    </div>
    <!-- <div class="checkboxes">
        <input type="checkbox" id="mainVerb" default="checked">Main Verb
    </div> -->
    <div class="checkboxes">
        <input type="checkbox" id="obj" default="checked">Object
    </div>
    <div class="threeferBox">
        <input type="checkbox" id="threefer">Include threefers
    </div>
    
    <input type="button" id="make" value="Make questions">
  </form>

  


     <script src="/javascript/arrayTest.js">


    </script>
</body>
</html>